[LOG]
path = 
max_file_size = 10000000
max_file_count = 100
level = ERR|WARN|INFO|DBG|ASSERT|TRACE

[SERVICE_CONFIG]
OPEN_FALCON_HOST = "http://where_you_host_openfalcon_agent:1988/v1/push"
#是否清理内存，可以释放一些指标
CLEAR_MEMORY = 1
#是否遍历老的内存，如果要遍历，则要关闭老的monitor_agent
CHECK_ALL_OLD_MEM = 1
#重写HOSTNAME 不用系统的hostname变量
#HOSTNAME = this
